<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Move.cs">
    <Files>
      <File FileName="Assets\scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy1Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy3Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy3Collider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>